<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración Ruhe</title>
</head>
<body>
    <header>
        <nav class="barra-superior">
        <div class="logo">
            <a href="../index.html"><img src="../public/logo.png" alt="Logo" width="50" /></a>
            <span>Ruhe</span>
        </div>
        <button class="hamburguesa" onclick="toggleMenu()">☰</button>
        <ul class="menu">
            <li><a href="../index.html">Volver</a></li>
            <li><a href="../pages/reserva.html">Reserva</a></li>
            <li><a href="../pages/cabañaruhe.html">Cabaña Ruhe</a></li>
            <li><a href="../pages/ubicacion.html">Ubicación</a></li>
            <li><a href="../pages/tarifa.html">Tarifa</a></li>
            <li><a href="../pages/terminosycondiciones.html">Terminos y Condiciones</a></li>
        </ul>
        </nav>
    </header>
    <main>

    </main>
    <script>
        function toggleMenu() {
            const menu = document.querySelector('.menu');
            menu.classList.toggle('show');
        }
        document.querySelectorAll('.menu a').forEach(link => {
            link.addEventListener('click', () => {
            document.querySelector('.menu').classList.remove('show');
            });
        });
    </script>
</body>
</html>