<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo SMA</title>
    <link rel="stylesheet" href="../styles/lugar.css">
</head>
<body>
    <header>
        <nav class="barra-superior">
            <div class="logo">
                <a href="../index.html">
                <img src="../public/logo.png" alt="Logo" width="50"></a>
                <span>Ruhe</span>
            </div>
            <button class="hamburguesa" onclick="toggleMenu()">☰</button>
            <ul class="menu">
                <li><a href="../pages/cabañaruhe.html">Cabaña Ruhe</a></li>
                <li><a href="../pages/ubicacion.html">Ubicación</a></li>
                <li><a href="../pages/tarifa.html">Tarifa</a></li>
                <li><a href="../pages/terminosycondiciones.html">Términos y condiciones</a></li>
                <li><a href="../pages/administracionruhe.html">Administración Ruhe</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="principal">
            <h1>Turismo en San Martín de los Andes</h1>
            <p>San Martín de los Andes es un destino turístico imperdible en la Patagonia Argentina, rodeado de montañas, lagos y bosques. </br> 
                Aquí te dejamos algunas recomendaciones para disfrutar al máximo tu visita:</p>
            <div class="Turismo ">
                <div class="turismo-card">
                    <img src="../public/secretaria-de-turismo.jpg" alt="oficina de turismo">
                    <h2>Oficina de Turismo de SMA</h2>
                    <p>Av. San Martín y Juan Manuel de Rosas.
                        Una visita obligatoria para poder ver la variedad de actividades que tienen en toda la zona.
                    </p>
                    <a href="https://maps.app.goo.gl/qK1RE5zTa7nNcNz26">Ubicación</a>
                </div>
                <div class="turismo-card">
                    <img src="../public/vieja-deli.jpg" alt="Vieja Dely">
                    <h2>Vieja Dely</h2>
                    <p>Gral. Villegas y Av. Costanera.</br>
                        Un lugar muy recomendado por su comida abundante y economica, frente al lago.
                    </p>
                    <a href="https://maps.app.goo.gl/R9mUejB9wUjHGZ3k6">Ubicación</a>
                </div>
                <div class="turismo-card">
                    <img src="../public/dublin.jpg" alt="Dublin">
                    <h2>Dublin</h2>
                    <p>Av. San Martín 599. </br>
                        Un restaurante de comidas muy abundantes y en un punto céntrico muy atractivo.
                    </p>
                    <a href="https://maps.app.goo.gl/raLbbYwmGTyAB7Ur5">Ubicación</a>
                </div>
                <div class="turismo-card">
                    <img src="../public/Casa de té Arrayan.JPG" alt="Casa de té Arrayan">
                    <h2>Casa de Té Arrayan</h2>
                    <p>Circuito Arrayan, KM 4.5. </br>
                        La Casa de Té más antigua de</br>
                         la Patagonia con una de las mejores vistas de la zona.
                    </p>
                    <a href="https://maps.app.goo.gl/oeNYTQxWc6s6sEueA">Ubicación</a>
                </div>
                <div class="turismo-card">
                    <img src="../public/Los Patos Comidas Caseras.jpg" alt="Los Patos Comidas Caseras">
                    <h2>Los Patos Comidas Caseras </h2>
                    <p>Gral. Roca 1108.</br>
                        Rotisería muy conocida de San Martin, con variedad abundante de comidas para llevar.
                    </p>
                    <a href="https://maps.app.goo.gl/sRfWJg6E8d4Gew9F6">Ubicación</a>
                </div>
                <div class="turismo-card">
                    <img src="../public/pinpon.jpg.png" alt="Pinpon Pinpon">
                    <h2>Pinpon Pinpon</h2>
                    <p>Luis Borges 105 Esquina, Gregorio Álvarez.</br>
                       Rotisería de la zona cerca de la Cabaña muy recomendable.</p>
                    <a href="https://maps.app.goo.gl/1wqPuWNtWqnt7Ppo6">Ubicación</a>
                </div>       
                <div class="turismo-card">
                    <img src="../public/1981 Colonia Maipu.png" alt="1981 Colonia Maipu">
                    <h2>1981 Colonia Maipu</h2>
                    <p>RN40 km 2226.</br>
                       Restaurante de época, cerca de nuestra Cabaña,</br>
                       con comidas típicas de la zona.</p>
                    <a href="https://maps.app.goo.gl/SgcadacHBYsZYJgd9">Ubicación</a>
                </div> 
                <div class="turismo-card">
                    <img src="../public/Paseo Food Truck, Costanera.jpg" alt="paseo food truck">
                    <h2>Paseo Food Truck, Costanera</h2>
                    <p>Av. Costanera 729.</br>
                       Variedad de puestos de comida en</br>
                       la Costanera del Lago </br>
                       Lacar.</p>
                    <a href="https://maps.app.goo.gl/YBMVeK7vh8RdtrXd6">Ubicación</a>
                </div> 
                <div class="turismo-card">
                    <img src="../public/faro.png" alt="parador el faro de lolog ">
                    <h2>Parador El Faro de Lolog</h2>
                    <p>Lago Lolog.</br>
                       Parador con excelente ubicación en Lago Lolog, el segundo lago más cercano a nuestra ciudad en pocos minutos..</p>
                    <a href="https://maps.app.goo.gl/KoZvDV9dVrKJraQc9">Ubicación</a>
                </div> 
                <div class="turismo-card">
                    <img src="../public/Parque de Nieve C4.jpeg" alt="Parque de Nieve c7">
                    <h2>Parque de Nieve C4</h2>
                    <p>Ruta Provincial 19, antes base del Cerro Chapelco por Ruta 7 Lagos.</br>
                       Parque de Nieve ideal para la iniciación en la nieve.</p>
                    <a href="https://maps.app.goo.gl/BCK7RU41EHE43bfZ9">Ubicación</a>
                </div>
                <div class="turismo-card">
                    <img src="../public/Lago Hermoso Ski Resort.jpeg" alt="Lago Hermoso Ski Resort">
                    <h2>Lago Hermoso Ski Resort</h2>
                    <p>Sobre Ruta los 7 Lagos, cercano a Lago Hermoso.</br>
                      Centro de Ski recomendado para principiantes y avanzados</p>
                    <a href="https://maps.app.goo.gl/SYvaJ8uhnjE7wqSi8">Ubicación</a>
                </div>
                <div class="turismo-card">
                    <img src="../public/Feria de Artesanos, Plaza San Martin.jpg" alt="Feria de Artesanos, Plaza San Martin">
                    <h2>Feria de Artesanos, Plaza San Martin</h2>
                    <p>Emilio Frei 790-798, </br>
                        Plaza San Martin Feria tradicional de Artesanos de la zona.</p>
                    <a href="https://maps.app.goo.gl/1cauQwvt3shcaFWQA">Ubicación</a>
                </div>
                <div class="turismo-card">
                    <img src="../public/Avenida San martin.jpg" alt="Avenida San Martin">
                    <h2>Avenida </br>
                         San Martin</h2>
                    <p> Zona comercial con locales,</br>
                        cafeterías, productos regionales</p>
                    <a href="https://maps.app.goo.gl/uuTgpt6B1eyqDeDj6">Ubicación</a>
                </div>
                <div class="turismo-card">
                    <img src="../public/Playa Yuco.jpeg" alt="Playa Yuco">
                    <h2>Playa Yuco </h2>
                    <p>Paso Hua Hum </br>
                         Playa tranquila rodeada de bosques y senderos naturales</p>
                    <a href="https://maps.app.goo.gl/mJPp9pLn4m4SFkHq8">Ubicación</a>
                </div>
            </div>
        </div>
    </main>
    <script>
        function toggleMenu() {
            const menu = document.querySelector('.menu');
            menu.classList.toggle('show');
        }
        document.querySelectorAll('.menu a').forEach(link => {
            link.addEventListener('click', () => {
            document.querySelector('.menu').classList.remove('show');
            });
        });
    </script>
</body>
</html>